{
  "name": "tip_calculator_portfolio",
  "version": "1.0.0",
  "description": "Tip Calculator",
  "main": "index.js",
  "scripts": {
    "devserver": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjroberts2013/tip_calculator_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjroberts2013/tip_calculator_portfolio/issues"
  },
  "homepage": "https://github.com/cjroberts2013/tip_calculator_portfolio#readme"
}
